[env]
platform = espressif32
framework = arduino
board = esp32dev

monitor_speed = 115200
;monitor_port = COM16

lib_deps =
  improv=https://github.com/improv-wifi/sdk-cpp
  WiFiManager=https://github.com/tzapu/WiFiManager.git#v2.0.17
  improv-wifi=https://github.com/jnthas/Improv-WiFi-Library.git

build_flags =
  -DTOUCH_MISO=39
  -DTOUCH_MOSI=32
  -DTOUCH_CLK=25
  -DTOUCH_CS=33

[env:cyd]
build_flags =
  ${env.build_flags}
  -DDISPLAY_TYPE=DISPLAY_CYD

[env:cyd2usb]
build_flags =
  ${env.build_flags}
  -DDISPLAY_TYPE=DISPLAY_CYD_2USB
