[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev

monitor_speed = 115200
;monitor_port = COM16

lib_deps =
  WiFiManager=https://github.com/tzapu/WiFiManager.git#v2.0.17
  improv-wifi=https://github.com/jnthas/Improv-WiFi-Library.git
